
APP_NAME=Stroll Inc.
API_BASE_URL=http//localhost:3000


NODE_ENV=development

DB_DATABASE_DIALECT=mysql
DB_DATABASE_HOST=127.0.0.1
DB_DATABASE_USER=root
DB_DATABASE_NAME=node-api
DB_DATABASE_PASSWORD=
DB_DATABASE_PORT=

LOG_FILE_PATH=logs/api.log
LOG_CHANNEL=stack

